I       2023-01-26      13:14:58        CT_CCS  37      (E 01 13 25 00 66 00 03) Water inlet temperature monitoring
I       2023-01-26      13:14:48        CT_CCS  44      (E 01 13 2C FD 5D 00 5A) Waterflow monitoring
I       2023-01-26      13:14:48        CT_CCS  37      (E 01 13 25 00 5B 00 03) Water inlet temperature monitoring
I       2023-01-26      13:14:48        CT_CCS  36      (E 01 13 24 00 57 00 03) Water outlet temperature monitoring
I       2023-01-26      13:14:28        CT_CCS  37      (E 01 13 25 00 4A 00 03) Water inlet temperature monitoring
I       2023-01-26      13:14:18        CT_CCS  37      (E 01 13 25 00 69 00 03) Water inlet temperature monitoring
I       2023-01-26      13:14:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:14:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:14:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:14:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:14:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:14:08        CT_CCS  36      (E 01 13 24 00 7E 00 03) Water outlet temperature monitoring
I       2023-01-26      13:13:58        CT_CCS  37      (E 01 13 25 00 75 00 03) Water inlet temperature monitoring
I       2023-01-26      13:13:38        CT_CCS  37      (E 01 13 25 00 64 00 03) Water inlet temperature monitoring
I       2023-01-26      13:13:27        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:13:27        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.4;(0)/% Processor Time-> 0.5;(1)/% Processor Time-> 0.2;(2)/% Processor Time-> 0.0;(3)/% Processor Time-> 1.1;(_Total)/% Privileged Time-> 0.3;(_Total)/Interrupts/sec-> 2806.5;(_Total)/% Interrupt Time-> 0.1;Committed Bytes-> 3803078656.0;Available Bytes-> 4904083456.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 23582.7;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1400.7;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3812589568.0;(_Total)/Handle Count-> 125618.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.0;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.3;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38436864.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28860416.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28860416.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1932.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157433856.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1395.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      13:13:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:13:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
Ir      2023-01-26      13:13:10        CT_IS   325     Free: phys MEM: 4095 MB virtual MEM: 1534 MB free IPT partition: 25673 MB  free DB: Local 2825 MB Exchangeboard 782 MB Pixel: 169431 MB  (e: 84715MB  k: 86751MB  )
I       2023-01-26      13:13:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:13:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:13:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:12:58        CT_CCS  37      (E 01 13 25 00 56 00 03) Water inlet temperature monitoring
I       2023-01-26      13:12:58        CT_CCS  36      (E 01 13 24 00 5E 00 03) Water outlet temperature monitoring
I       2023-01-26      13:12:48        CT_CCS  37      (E 01 13 25 00 68 00 03) Water inlet temperature monitoring
I       2023-01-26      13:12:28        CT_CCS  36      (E 01 13 24 00 87 00 03) Water outlet temperature monitoring
I       2023-01-26      13:12:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:12:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:12:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:12:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:12:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:12:08        CT_CCS  37      (E 01 13 25 00 79 00 03) Water inlet temperature monitoring
I       2023-01-26      13:11:58        CT_CCS  37      (E 01 13 25 00 6D 00 03) Water inlet temperature monitoring
I       2023-01-26      13:11:48        CT_CCS  44      (E 01 13 2C FD BA 00 69) Waterflow monitoring
I       2023-01-26      13:11:48        CT_CCS  36      (E 01 13 24 00 6E 00 03) Water outlet temperature monitoring
I       2023-01-26      13:11:47        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:11:47        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.6;(0)/% Processor Time-> 0.2;(1)/% Processor Time-> 0.8;(2)/% Processor Time-> 0.2;(3)/% Processor Time-> 1.4;(_Total)/% Privileged Time-> 0.3;(_Total)/Interrupts/sec-> 2786.3;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3802734592.0;Available Bytes-> 4904116224.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 18376.1;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1396.0;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3806683136.0;(_Total)/Handle Count-> 125594.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.3;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38440960.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28864512.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28864512.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1930.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      13:11:28        CT_CCS  37      (E 01 13 25 00 60 00 03) Water inlet temperature monitoring
I       2023-01-26      13:11:18        CT_CCS  44      (E 01 13 2C FE 05 00 6A) Waterflow monitoring
I       2023-01-26      13:11:18        CT_CCS  37      (E 01 13 25 00 6B 00 03) Water inlet temperature monitoring
I       2023-01-26      13:11:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:11:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:11:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:11:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:11:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:10:38        CT_CCS  37      (E 01 13 25 00 86 00 03) Water inlet temperature monitoring
I       2023-01-26      13:10:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:10:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:10:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:10:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:10:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:10:07        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:10:07        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.9;(0)/% Processor Time-> 1.4;(1)/% Processor Time-> 0.5;(2)/% Processor Time-> 0.5;(3)/% Processor Time-> 1.1;(_Total)/% Privileged Time-> 0.7;(_Total)/Interrupts/sec-> 2813.4;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3802394624.0;Available Bytes-> 4901498880.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 14190.4;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1675.7;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3814535168.0;(_Total)/Handle Count-> 125615.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.6;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38440960.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28880896.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28880896.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1927.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      13:09:28        CT_CCS  36      (E 01 13 24 00 87 00 03) Water outlet temperature monitoring
I       2023-01-26      13:09:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:09:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:09:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:09:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:09:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:08:58        CT_CCS  37      (E 01 13 25 00 79 00 03) Water inlet temperature monitoring
I       2023-01-26      13:08:26        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:08:26        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.7;(0)/% Processor Time-> 1.1;(1)/% Processor Time-> 0.5;(2)/% Processor Time-> 0.5;(3)/% Processor Time-> 0.8;(_Total)/% Privileged Time-> 0.2;(_Total)/Interrupts/sec-> 2793.2;(_Total)/% Interrupt Time-> 0.1;Committed Bytes-> 3807379456.0;Available Bytes-> 4898459648.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 33280.3;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1430.4;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3819429888.0;(_Total)/Handle Count-> 125785.0;UiDisplayBE_Container: % Processor Time-> 0.3;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.3;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.3;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38436864.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28868608.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28868608.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1927.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157433856.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1395.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      13:08:18        CT_CCS  37      (E 01 13 25 00 6B 00 03) Water inlet temperature monitoring
I       2023-01-26      13:08:18        CT_CCS  36      (E 01 13 24 00 71 00 03) Water outlet temperature monitoring
I       2023-01-26      13:08:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:08:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:08:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:08:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:08:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:07:48        CT_CCS  44      (E 01 13 2C FD B4 00 58) Waterflow monitoring
I       2023-01-26      13:07:48        CT_CCS  37      (E 01 13 25 00 7D 00 03) Water inlet temperature monitoring
I       2023-01-26      13:07:48        CT_CCS  36      (E 01 13 24 00 7F 00 03) Water outlet temperature monitoring
I       2023-01-26      13:07:28        CT_CCS  37      (E 01 13 25 00 72 00 03) Water inlet temperature monitoring
I       2023-01-26      13:07:18        CT_CCS  44      (E 01 13 2C FD 6F 00 58) Waterflow monitoring
I       2023-01-26      13:07:18        CT_CCS  37      (E 01 13 25 00 66 00 03) Water inlet temperature monitoring
I       2023-01-26      13:07:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:07:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:07:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:07:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:07:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:07:08        CT_CCS  36      (E 01 13 24 00 5D 00 03) Water outlet temperature monitoring
I       2023-01-26      13:06:58        CT_CCS  37      (E 01 13 25 00 4B 00 03) Water inlet temperature monitoring
I       2023-01-26      13:06:48        CT_CCS  37      (E 01 13 25 00 5C 00 03) Water inlet temperature monitoring
I       2023-01-26      13:06:46        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:06:46        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 1.0;(0)/% Processor Time-> 0.8;(1)/% Processor Time-> 0.8;(2)/% Processor Time-> 0.8;(3)/% Processor Time-> 1.7;(_Total)/% Privileged Time-> 0.9;(_Total)/Interrupts/sec-> 2831.6;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3816517632.0;Available Bytes-> 4893437952.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 54413.7;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1386.8;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3829653504.0;(_Total)/Handle Count-> 126272.0;UiDisplayBE_Container: % Processor Time-> 0.3;IsScanRecon: % Processor Time-> 0.0;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.3;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38436864.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28860416.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28860416.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1927.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157433856.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1395.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      13:06:38        CT_CCS  36      (E 01 13 24 00 78 00 03) Water outlet temperature monitoring
I       2023-01-26      13:06:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:06:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:06:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:06:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:06:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:06:08        CT_CCS  37      (E 01 13 25 00 70 00 03) Water inlet temperature monitoring
I       2023-01-26      13:05:28        CT_CCS  36      (E 01 13 24 00 66 00 03) Water outlet temperature monitoring
I       2023-01-26      13:05:18        CT_CCS  37      (E 01 13 25 00 5F 00 03) Water inlet temperature monitoring
I       2023-01-26      13:05:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:05:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:05:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:05:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:05:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:05:08        CT_CCS  37      (E 01 13 25 00 6B 00 03) Water inlet temperature monitoring
I       2023-01-26      13:05:05        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:05:05        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.8;(0)/% Processor Time-> 0.0;(1)/% Processor Time-> 1.1;(2)/% Processor Time-> 0.5;(3)/% Processor Time-> 1.7;(_Total)/% Privileged Time-> 0.4;(_Total)/Interrupts/sec-> 2842.0;(_Total)/% Interrupt Time-> 0.2;Committed Bytes-> 3813007360.0;Available Bytes-> 4894007296.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 36037.6;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 1633.4;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1655.6;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3828264960.0;(_Total)/Handle Count-> 125832.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38424576.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28819456.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 262037504.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28819456.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1925.0;IPTServer: % Processor Time-> 0.3;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157433856.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1395.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      13:04:58        CT_CCS  44      (E 01 13 2C FD CF 00 62) Waterflow monitoring
I       2023-01-26      13:04:48        CT_CCS  37      (E 01 13 25 00 7C 00 03) Water inlet temperature monitoring
I       2023-01-26      13:04:48        CT_CCS  36      (E 01 13 24 00 82 00 03) Water outlet temperature monitoring
I       2023-01-26      13:04:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:04:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:04:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:04:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:04:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:03:25        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:03:25        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.3;(0)/% Processor Time-> 0.5;(1)/% Processor Time-> 0.0;(2)/% Processor Time-> 0.2;(3)/% Processor Time-> 1.1;(_Total)/% Privileged Time-> 0.1;(_Total)/Interrupts/sec-> 2862.9;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3828826112.0;Available Bytes-> 4885827584.0;Pages/sec-> 0.4;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 15925.9;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1368.4;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3842666496.0;(_Total)/Handle Count-> 126068.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.0;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38404096.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28811264.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 262037504.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28811264.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1920.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      13:03:24        CT_DMS  84      (E A1 13 54 00 01 00 00) UHR communication retry
I       2023-01-26      13:03:18        CT_CCS  37      (E 01 13 25 00 70 00 03) Water inlet temperature monitoring
I       2023-01-26      13:03:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
Ir      2023-01-26      13:03:10        CT_IS   325     Free: phys MEM: 4095 MB virtual MEM: 1534 MB free IPT partition: 25673 MB  free DB: Local 2825 MB Exchangeboard 782 MB Pixel: 169431 MB  (e: 84715MB  k: 86751MB  )
I       2023-01-26      13:03:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:03:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:03:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:03:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:02:38        CT_CCS  36      (E 01 13 24 00 73 00 03) Water outlet temperature monitoring
I       2023-01-26      13:02:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:02:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:02:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:02:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:02:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:02:10        CT_COC  100     (E C0 13 64 41 00 69 DC) Measurement value of the JAW2 drive temperature
I       2023-01-26      13:01:58        CT_CCS  44      (E 01 13 2C FD 9C 00 5D) Waterflow monitoring
I       2023-01-26      13:01:45        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:01:45        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.5;(0)/% Processor Time-> 0.2;(1)/% Processor Time-> 0.5;(2)/% Processor Time-> 0.5;(3)/% Processor Time-> 1.1;(_Total)/% Privileged Time-> 0.5;(_Total)/Interrupts/sec-> 2785.1;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3829567488.0;Available Bytes-> 4886908928.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 25726.5;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1283.7;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3839725568.0;(_Total)/Handle Count-> 126116.0;UiDisplayBE_Container: % Processor Time-> 0.3;IsScanRecon: % Processor Time-> 0.0;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.3;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38445056.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28868608.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28868608.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1933.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      13:01:28        CT_CCS  44      (E 01 13 2C 10 68 00 59) Waterflow monitoring
I       2023-01-26      13:01:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:01:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:01:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:01:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:01:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:00:48        CT_CCS  44      (E 01 13 2C FD 99 00 55) Waterflow monitoring
I       2023-01-26      13:00:48        CT_CCS  36      (E 01 13 24 00 68 00 03) Water outlet temperature monitoring
I       2023-01-26      13:00:28        CT_CCS  37      (E 01 13 25 00 63 00 03) Water inlet temperature monitoring
I       2023-01-26      13:00:18        CT_CCS  44      (E 01 13 2C FD 5D 00 55) Waterflow monitoring
I       2023-01-26      13:00:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      13:00:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      13:00:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      13:00:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      13:00:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      13:00:04        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      13:00:04        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 3.7;(0)/% Processor Time-> 1.7;(1)/% Processor Time-> 5.8;(2)/% Processor Time-> 1.7;(3)/% Processor Time-> 5.8;(_Total)/% Privileged Time-> 1.8;(_Total)/Interrupts/sec-> 2987.1;(_Total)/% Interrupt Time-> 0.1;Committed Bytes-> 3815251968.0;Available Bytes-> 4876111872.0;Pages/sec-> 34.7;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 473286.6;(0 C: W: H:)/Avg. Disk Queue Length-> 0.1;(1 D: I: S: P:)/Disk Bytes/sec-> 1633.4;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 24996.0;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3832807424.0;(_Total)/Handle Count-> 125980.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.0;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38473728.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28909568.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28909568.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1937.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:59:38        CT_CCS  36      (E 01 13 24 00 5B 00 03) Water outlet temperature monitoring
I       2023-01-26      12:59:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:59:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:59:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:59:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:59:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:58:38        CT_CCS  37      (E 01 13 25 00 55 00 03) Water inlet temperature monitoring
I       2023-01-26      12:58:28        CT_CCS  41      (E 01 13 29 00 DC 00 03) Tube temperature monitoring
I       2023-01-26      12:58:24        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      12:58:24        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.3;(0)/% Processor Time-> 0.2;(1)/% Processor Time-> 0.0;(2)/% Processor Time-> 0.5;(3)/% Processor Time-> 0.8;(_Total)/% Privileged Time-> 0.4;(_Total)/Interrupts/sec-> 2798.1;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3813584896.0;Available Bytes-> 4895322112.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 19907.5;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1254.2;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3826819072.0;(_Total)/Handle Count-> 125867.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38477824.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28913664.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28913664.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1937.0;IPTServer: % Processor Time-> 0.3;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:58:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:58:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:58:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:58:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:58:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:57:58        CT_CCS  37      (E 01 13 25 00 61 00 03) Water inlet temperature monitoring
I       2023-01-26      12:57:58        CT_CCS  36      (E 01 13 24 00 6B 00 03) Water outlet temperature monitoring
I       2023-01-26      12:57:18        CT_CCS  37      (E 01 13 25 00 71 00 03) Water inlet temperature monitoring
I       2023-01-26      12:57:18        CT_CCS  36      (E 01 13 24 00 78 00 03) Water outlet temperature monitoring
I       2023-01-26      12:57:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:57:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:57:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:57:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:57:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:56:48        CT_CCS  44      (E 01 13 2C FD A8 00 64) Waterflow monitoring
I       2023-01-26      12:56:48        CT_CCS  36      (E 01 13 24 00 66 00 03) Water outlet temperature monitoring
I       2023-01-26      12:56:44        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      12:56:44        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.0;(0)/% Processor Time-> 0.0;(1)/% Processor Time-> 0.0;(2)/% Processor Time-> 0.0;(3)/% Processor Time-> 0.2;(_Total)/% Privileged Time-> 0.1;(_Total)/Interrupts/sec-> 2763.2;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3812696064.0;Available Bytes-> 4896370688.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25673.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 18784.4;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1265.3;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3818835968.0;(_Total)/Handle Count-> 125834.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38473728.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28897280.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28897280.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1937.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157433856.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1395.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:56:21        CT_DMS  84      (E A1 13 54 00 01 00 00) UHR communication retry
I       2023-01-26      12:56:18        CT_CCS  37      (E 01 13 25 00 62 00 03) Water inlet temperature monitoring
I       2023-01-26      12:56:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:56:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:56:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:56:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:56:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:56:08        CT_CCS  44      (E 01 13 2C FE 05 00 65) Waterflow monitoring
I       2023-01-26      12:56:08        CT_CCS  36      (E 01 13 24 00 83 00 03) Water outlet temperature monitoring
I       2023-01-26      12:55:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:55:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:55:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:55:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:55:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:55:03        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      12:55:03        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.5;(0)/% Processor Time-> 0.2;(1)/% Processor Time-> 0.8;(2)/% Processor Time-> 0.8;(3)/% Processor Time-> 0.5;(_Total)/% Privileged Time-> 0.3;(_Total)/Interrupts/sec-> 2790.5;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3811819520.0;Available Bytes-> 4894224384.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25674.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 37772.9;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 1633.4;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1562.4;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3828080640.0;(_Total)/Handle Count-> 125838.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.0;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38469632.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28893184.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28893184.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1930.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:54:58        CT_CCS  37      (E 01 13 25 00 78 00 03) Water inlet temperature monitoring
I       2023-01-26      12:54:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:54:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:54:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:54:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:54:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:53:48        CT_CCS  36      (E 01 13 24 00 77 00 03) Water outlet temperature monitoring
I       2023-01-26      12:53:23        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25673 MB phys MEM: 4095 MB
I       2023-01-26      12:53:23        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.6;(0)/% Processor Time-> 0.2;(1)/% Processor Time-> 0.5;(2)/% Processor Time-> 0.5;(3)/% Processor Time-> 1.4;(_Total)/% Privileged Time-> 0.5;(_Total)/Interrupts/sec-> 2829.0;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3816570880.0;Available Bytes-> 4890349568.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25674.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 19499.1;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1268.9;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3834236928.0;(_Total)/Handle Count-> 126003.0;UiDisplayBE_Container: % Processor Time-> 0.3;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38477824.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28901376.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28901376.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1934.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157433856.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1395.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:53:18        CT_CCS  37      (E 01 13 25 00 6C 00 03) Water inlet temperature monitoring
I       2023-01-26      12:53:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:53:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
Ir      2023-01-26      12:53:10        CT_IS   325     Free: phys MEM: 4095 MB virtual MEM: 1534 MB free IPT partition: 25673 MB  free DB: Local 2825 MB Exchangeboard 782 MB Pixel: 169431 MB  (e: 84715MB  k: 86751MB  )
I       2023-01-26      12:53:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:53:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:53:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:52:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:52:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:52:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:52:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:52:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:52:08        CT_CCS  44      (E 01 13 2C FD A5 00 59) Waterflow monitoring
I       2023-01-26      12:52:08        CT_CCS  36      (E 01 13 24 00 69 00 03) Water outlet temperature monitoring
I       2023-01-26      12:51:43        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25674 MB phys MEM: 4095 MB
I       2023-01-26      12:51:43        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.8;(0)/% Processor Time-> 0.5;(1)/% Processor Time-> 0.5;(2)/% Processor Time-> 0.2;(3)/% Processor Time-> 2.0;(_Total)/% Privileged Time-> 0.6;(_Total)/Interrupts/sec-> 2865.9;(_Total)/% Interrupt Time-> 0.1;Committed Bytes-> 3817627648.0;Available Bytes-> 4881850368.0;Pages/sec-> 0.4;(C:)/Free Megabytes-> 25674.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 188725.1;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1425.2;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3827658752.0;(_Total)/Handle Count-> 126048.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.6;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38461440.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28884992.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28884992.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1927.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157433856.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1395.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:51:38        CT_CCS  44      (E 01 13 2C FD 54 00 59) Waterflow monitoring
I       2023-01-26      12:51:38        CT_CCS  37      (E 01 13 25 00 5F 00 03) Water inlet temperature monitoring
I       2023-01-26      12:51:28        CT_CCS  37      (E 01 13 25 00 4B 00 03) Water inlet temperature monitoring
I       2023-01-26      12:51:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:51:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:51:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:51:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:51:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:50:28        CT_CCS  37      (E 01 13 25 00 57 00 03) Water inlet temperature monitoring
I       2023-01-26      12:50:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:50:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:50:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:50:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:50:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:50:02        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25674 MB phys MEM: 4095 MB
I       2023-01-26      12:50:02        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 1.0;(0)/% Processor Time-> 1.1;(1)/% Processor Time-> 0.5;(2)/% Processor Time-> 0.8;(3)/% Processor Time-> 1.7;(_Total)/% Privileged Time-> 0.7;(_Total)/Interrupts/sec-> 2854.9;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3810369536.0;Available Bytes-> 4885315584.0;Pages/sec-> 0.4;(C:)/Free Megabytes-> 25674.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 16947.0;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 2450.2;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1689.9;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3826716672.0;(_Total)/Handle Count-> 125826.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38449152.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28844032.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 262037504.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28844032.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1935.0;IPTServer: % Processor Time-> 0.3;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:49:58        CT_CCS  37      (E 01 13 25 00 66 00 03) Water inlet temperature monitoring
I       2023-01-26      12:49:48        CT_CCS  44      (E 01 13 2C FD 90 00 5A) Waterflow monitoring
I       2023-01-26      12:49:38        CT_CCS  37      (E 01 13 25 00 57 00 03) Water inlet temperature monitoring
I       2023-01-26      12:49:18        CT_CCS  37      (E 01 13 25 00 4C 00 03) Water inlet temperature monitoring
I       2023-01-26      12:49:18        CT_CCS  36      (E 01 13 24 00 5D 00 03) Water outlet temperature monitoring
I       2023-01-26      12:49:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:49:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:49:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:49:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:49:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:49:08        CT_CCS  37      (E 01 13 25 00 57 00 03) Water inlet temperature monitoring
I       2023-01-26      12:48:38        CT_CCS  36      (E 01 13 24 00 83 00 03) Water outlet temperature monitoring
I       2023-01-26      12:48:22        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25674 MB phys MEM: 4095 MB
I       2023-01-26      12:48:22        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.6;(0)/% Processor Time-> 0.5;(1)/% Processor Time-> 0.5;(2)/% Processor Time-> 1.1;(3)/% Processor Time-> 0.5;(_Total)/% Privileged Time-> 0.4;(_Total)/Interrupts/sec-> 2844.4;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3814498304.0;Available Bytes-> 4884033536.0;Pages/sec-> 0.4;(C:)/Free Megabytes-> 25674.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 32362.4;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1358.5;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3830747136.0;(_Total)/Handle Count-> 125939.0;UiDisplayBE_Container: % Processor Time-> 0.3;IsScanRecon: % Processor Time-> 0.0;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.3;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.3;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38449152.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28848128.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 262037504.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28848128.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1938.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:48:18        CT_CCS  37      (E 01 13 25 00 74 00 03) Water inlet temperature monitoring
I       2023-01-26      12:48:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:48:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:48:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:48:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:48:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:48:08        CT_CCS  37      (E 01 13 25 00 69 00 03) Water inlet temperature monitoring
I       2023-01-26      12:47:48        CT_CCS  37      (E 01 13 25 00 5C 00 03) Water inlet temperature monitoring
I       2023-01-26      12:47:28        CT_CCS  37      (E 01 13 25 00 68 00 03) Water inlet temperature monitoring
I       2023-01-26      12:47:28        CT_CCS  36      (E 01 13 24 00 71 00 03) Water outlet temperature monitoring
I       2023-01-26      12:47:18        CT_CCS  37      (E 01 13 25 00 7B 00 03) Water inlet temperature monitoring
I       2023-01-26      12:47:13        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:47:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:47:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:47:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:47:10        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:47:08        CT_CCS  37      (E 01 13 25 00 8A 00 03) Water inlet temperature monitoring
I       2023-01-26      12:46:42        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25674 MB phys MEM: 4095 MB
I       2023-01-26      12:46:42        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 0.5;(0)/% Processor Time-> 0.2;(1)/% Processor Time-> 1.1;(2)/% Processor Time-> 0.2;(3)/% Processor Time-> 0.5;(_Total)/% Privileged Time-> 0.2;(_Total)/Interrupts/sec-> 2756.0;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3815510016.0;Available Bytes-> 4881534976.0;Pages/sec-> 0.2;(C:)/Free Megabytes-> 25674.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 9596.4;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 0.0;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 1225.5;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3834408960.0;(_Total)/Handle Count-> 125960.0;UiDisplayBE_Container: % Processor Time-> 0.3;IsScanRecon: % Processor Time-> 0.0;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.3;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38461440.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28884992.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28884992.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1929.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157433856.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1395.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907
I       2023-01-26      12:46:18        CT_CCS  36      (E 01 13 24 00 7F 00 03) Water outlet temperature monitoring
I       2023-01-26      12:46:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:46:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:46:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:46:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:46:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:45:48        CT_CCS  36      (E 01 13 24 00 8A 00 03) Water outlet temperature monitoring
I       2023-01-26      12:45:28        CT_CCS  37      (E 01 13 25 00 7D 00 03) Water inlet temperature monitoring
I       2023-01-26      12:45:14        CT_GSA  129     (E 51 13 81 32 00 00 00) Hardware info XGS
I       2023-01-26      12:45:11        CT_GSA  129     (E 51 13 81 31 00 00 00) Hardware info XGS
I       2023-01-26      12:45:10        CT_GSA  129     (E 51 13 81 39 00 00 00) Hardware info XGS
I       2023-01-26      12:45:10        CT_GSA  129     (E 51 13 81 38 00 00 00) Hardware info XGS
I       2023-01-26      12:45:10        CT_GSA  129     (E 51 13 81 37 EA 60 00) Hardware info XGS
I       2023-01-26      12:45:01        CT_PRF  4       Free Resources: DB: Local 2825 MB Exchangeboard 758 MB PixelPartition[store]: 86663 MB PixelPartition[scan]: 88599 MB PixelPartition[stamp]: 121061 MB IPT partition: 25674 MB phys MEM: 4095 MB
I       2023-01-26      12:45:01        CT_PRF  2       Performance Data: ;(_Total)/% Processor Time-> 3.0;(0)/% Processor Time-> 5.4;(1)/% Processor Time-> 0.8;(2)/% Processor Time-> 2.0;(3)/% Processor Time-> 3.9;(_Total)/% Privileged Time-> 1.4;(_Total)/Interrupts/sec-> 2916.9;(_Total)/% Interrupt Time-> 0.0;Committed Bytes-> 3804762112.0;Available Bytes-> 4884516864.0;Pages/sec-> 27.9;(C:)/Free Megabytes-> 25674.0;(D:)/Free Megabytes-> 16269.0;(E:)/Free Megabytes-> 86668.0;(H:)/Free Megabytes-> 120026.0;(I:)/Free Megabytes-> 5066.0;(K:)/Free Megabytes-> 88704.0;(P:)/Free Megabytes-> 121066.0;(0 C: W: H:)/Disk Bytes/sec-> 240828.4;(0 C: W: H:)/Avg. Disk Queue Length-> 0.0;(1 D: I: S: P:)/Disk Bytes/sec-> 816.7;(1 D: I: S: P:)/Avg. Disk Queue Length-> 0.0;(2 E:)/Disk Bytes/sec-> 0.0;(2 E:)/Avg. Disk Queue Length-> 0.0;(3 K:)/Disk Bytes/sec-> 0.0;(3 K:)/Avg. Disk Queue Length-> 0.0;Context Switches/sec-> 24641.8;Processor Queue Length-> 0.0;(_Total)/Working Set-> 3819925504.0;(_Total)/Handle Count-> 125722.0;UiDisplayBE_Container: % Processor Time-> 0.0;IsScanRecon: % Processor Time-> 0.3;IsRecon: % Processor Time-> 0.0;IsRawData: % Processor Time-> 0.0;IsExport: % Processor Time-> 0.0;JobManager: % Processor Time-> 0.0;main_ui: % Processor Time-> 0.0;SRI: % Processor Time-> 0.0;UiDisplayBE_Container: Working Set-> 110133248.0;IsScanRecon: Working Set-> 170053632.0;IsRecon: Working Set-> 103165952.0;IsRawData: Working Set-> 54464512.0;IsExport: Working Set-> 57167872.0;JobManager: Working Set-> 35786752.0;main_ui: Working Set-> 348471296.0;SRI: Working Set-> 38469632.0;UiDisplayBE_Container: Private Bytes-> 69722112.0;IsScanRecon: Private Bytes-> 137216000.0;IsRecon: Private Bytes-> 78319616.0;IsRawData: Private Bytes-> 34738176.0;IsExport: Private Bytes-> 35823616.0;JobManager: Private Bytes-> 18055168.0;main_ui: Private Bytes-> 269975552.0;SRI: Private Bytes-> 28893184.0;UiDisplayBE_Container: Virtual Bytes-> 446287872.0;IsScanRecon: Virtual Bytes-> 538701824.0;IsRecon: Virtual Bytes-> 404500480.0;IsRawData: Virtual Bytes-> 291078144.0;IsExport: Virtual Bytes-> 298209280.0;JobManager: Virtual Bytes-> 258678784.0;main_ui: Virtual Bytes-> 1136041984.0;SRI: Virtual Bytes-> 263348224.0;UiDisplayBE_Container: Page File Bytes-> 69722112.0;IsScanRecon: Page File Bytes-> 137216000.0;IsRecon: Page File Bytes-> 78319616.0;IsRawData: Page File Bytes-> 34738176.0;IsExport: Page File Bytes-> 35823616.0;JobManager: Page File Bytes-> 18055168.0;main_ui: Page File Bytes-> 269975552.0;SRI: Page File Bytes-> 28893184.0;UiDisplayBE_Container: Handle Count-> 2665.0;IsScanRecon: Handle Count-> 2661.0;IsRecon: Handle Count-> 2241.0;IsRawData: Handle Count-> 1719.0;IsExport: Handle Count-> 1603.0;JobManager: Handle Count-> 1574.0;main_ui: Handle Count-> 6717.0;SRI: Handle Count-> 1932.0;IPTServer: % Processor Time-> 0.0;vwr_server: % Processor Time-> 0.0;fl_server: % Processor Time-> 0.0;3dvis_container: % Processor Time-> 0.0;IPTServer: Working Set-> 157425664.0;vwr_server: Working Set-> 51032064.0;fl_server: Working Set-> 55099392.0;3dvis_container: Working Set-> 59650048.0;IPTServer: Private Bytes-> 19349504.0;vwr_server: Private Bytes-> 25358336.0;fl_server: Private Bytes-> 25935872.0;3dvis_container: Private Bytes-> 27127808.0;IPTServer: Virtual Bytes-> 262086656.0;vwr_server: Virtual Bytes-> 297836544.0;fl_server: Virtual Bytes-> 318824448.0;3dvis_container: Virtual Bytes-> 351948800.0;IPTServer: Page File Bytes-> 19349504.0;vwr_server: Page File Bytes-> 25358336.0;fl_server: Page File Bytes-> 25935872.0;3dvis_container: Page File Bytes-> 27127808.0;IPTServer: Handle Count-> 1392.0;vwr_server: Handle Count-> 3644.0;fl_server: Handle Count-> 3456.0;3dvis_container: Handle Count-> 3050.0;CapGM.exe GDIHandles-> 12445;CapGM.exe GDIHandles-> 907

I       2023-01-26      12:14:57        CT_CCS  36      (E 01 13 24 00 70 00 03) Water outlet temperature monitoring









1) Previous rpp line
I       2023-01-26      12:44:38        CT_CCS  44      (E 01 13 2C FD E1 00 5F) Waterflow monitoring